mods.recipestages.Recipes.setRecipeStageByMod("twilight_forest", "twilightforest");
mods.recipestages.Recipes.setRecipeStageByMod("irons_spellbook", "irons_spellbooks");
mods.recipestages.Recipes.setRecipeStageByMod("botania", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("ars_nouveau", "ars_nouveau");
mods.recipestages.Recipes.setRecipeStageByMod("blue_skies", "blue_skies");
mods.recipestages.Recipes.setRecipeStageByMod("undergarden", "undergarden");
mods.recipestages.Recipes.setRecipeStageByMod("aether", "aether");
mods.recipestages.Recipes.setRecipeStageByMod("divinerpg", "divinerpg");
mods.recipestages.Recipes.setRecipeStageByMod("forbidden_arcanus", "forbidden_arcanus");
mods.recipestages.Recipes.setRecipeStageByMod("ic2", "ic2");
mods.recipestages.Recipes.setRecipeStageByMod("cyclic", "cyclic");
mods.recipestages.Recipes.setRecipeStageByMod("immersiveengineering", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("mekanism", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "ae2");